# Username and password for wiki account that has moderator permissions
BOT_WIKI_USER=my_bots_username
BOT_WIKI_PASS=my_bots_password

# Determines which degree of logging messages should be displayed
# TRACE - Most verbose logging, shows individual steps, great for debugging
# INFO - Default logging level, shows key or summarized steps
# WARNING - Only shows warnings and errors
LOG_LEVEL='INFO'