# Username and password for wiki account that has moderator permissions
BOT_WIKI_USER=my_bots_username
BOT_WIKI_PASS=my_bots_password

# Use verbose logging as opposed to summarized logging
# Summarized logging hides tracebacks and other information that may be useful for debugging
VERBOSE=true # defaults to true